#################################
# CSC 102 Defuse the Bomb Project
# Configuration file (Thonny-friendly demo version)
# Team: 
#################################

# constants
DEBUG = True         # debug mode?
RPi = False          # is this running on the RPi?
SHOW_BUTTONS = True  # show the Pause and Quit buttons (we print in console)
COUNTDOWN = 300      # the initial bomb countdown value (seconds)
NUM_STRIKES = 5      # strikes allowed before the bomb "explodes"
NUM_PHASES = 4       # number of bomb phases

from random import randint, shuffle, choice
from string import ascii_uppercase

# --- Setup: skip RPi hardware imports! ---

def colored(text, color):
    colormap = {'red': '\033[91m', 'green': '\033[92m', 'blue': '\033[94m', 'warn': '\033[93m', 'end': '\033[0m'}
    return f"{colormap.get(color,'')}{text}{colormap['end']}"

def genSerial():
    # Random serial number: letter+5 digits+letter
    pre = choice(ascii_uppercase)
    post = choice(ascii_uppercase)
    nums = f"{randint(10000,99999)}"
    return f"{pre}{nums}{post}"

def genTogglesTarget():
    # Simulate random toggle target (1-24)
    return randint(1,24)

def genWiresTarget():
    # Simulate random wire target (2-7)
    return randint(2,7)

def genKeypadTarget():
    # Simulate keypad combo (5 random digits)
    return "".join(str(randint(0,9)) for _ in range(5))

button_color = choice(["R", "G", "B"])

def genButtonTarget(serial):
    b_target = None
    digits = [n for n in serial if n.isdigit()]
    if button_color == "G":
        b_target = digits[0] if digits else None
    elif button_color == "B":
        b_target = digits[-1] if digits else None
    # If "R", the red button, just None or a special action
    return b_target

# Set up phase targets
serial = genSerial()
toggles_target = genTogglesTarget()
wires_target = genWiresTarget()
keypad_target = genKeypadTarget()
button_target = genButtonTarget(serial)

boot_text = "\n".join([
    colored("  ___   ____  __  __ ____ ", "red"),
    colored(" / _ \\ / ___||  \\/  |  _ \\ ", "red"),
    colored("| | | | |    | |\\/| | |_) |", "red"),
    colored("| |_| | |___ | |  | |  __/ ", "red"),
    colored(" \\___/ \\____||_|  |_|_|    ", "red"),
    "",
    " *Final Project Bomb Simulator*",
    " *Serial number: " + colored(serial, "warn"),
    "==============================================",
])

print(boot_text)
print(f"> {colored('Bomb is armed!', 'warn')} Countdown: {COUNTDOWN}s")
print(f"> Allowed strikes: {NUM_STRIKES}")
print(f"> Number of phases: {NUM_PHASES}")
print(f"> Toggle Target: {colored(str(toggles_target),'green')}")
print(f"> Wire Target: {colored(str(wires_target),'blue')}")
print(f"> Keypad Combo: {colored(str(keypad_target),'green')}")
btn_colors = {'R': 'Red', 'G': 'Green', 'B': 'Blue'}
print(f"> Button Color: {colored(btn_colors[button_color], button_color.lower())}, Target: {colored(str(button_target),'warn')}\n")

print(colored("Ready to defuse!\n", "red"))

# If you want to make it interactive, try:
for phase in range(1, NUM_PHASES+1):
    input(f"Press Enter to simulate defusing Phase {phase}... ")
    print(colored(f"Phase {phase} defused!", "green"))

print(colored("Bomb defused! Congratulations!", "green"))
